# datasets for CYCLIC superstring
# characters []'", are removed

#name=1302
cababab bababa abababd

#name=greedy1
ddababab babababa abababcc

#name=greedy2
ddabab bababa ababcc

#name=y4
dabababab babababad abababababab babababababa

#name=bad3
cababab bababa abababc

#name=stupid
abcd efgh

#name=cycle
abcdabcd cdabcdab dabcdabc

#name=hm5
['baaaa', 'aaaaa', 'aaaab', 'aaabb', 'bbbaa']

#name=hm4
['ababba', 'abbaaa', 'baaaab', 'aaabab', 'ababab']

#name=hm6
['ababba', 'abbaaa', 'baaaab', 'aaabab', 'ababab', 'cdcddc', 'cddccc', 'dccccd', 'cccdcd', 'cdcdcd']

#name=hm7
['ababba', 'abbaaa', 'baaaab', 'aaabab', 'ababab', 'adadda', 'addaaa', 'daaaad', 'aaadad', 'adadad']

#name=hm3
['bbabbba', 'abbbaab', 'bbaabba', 'aabbabb', 'abbabbb', 'bbbbabb']
#name=hm2
['aabbbbbbbb', 'bbbbbbbbbb', 'bbbbbbbbaa', 'bbbbbbaaaa', 'bbbbaaaaba', 'bbaaaabaab', 'abaabbbbbb']

#name=hm
aabaababaa baababaaba ababaababa abaababaaa aababaaaba babaaabaab baaabaabaa aabaabaaba baabaabaab abaabaabab

#name=hm1
['bbabbbabba', 'abbbabbaaa', 'bbabbaaaab', 'abbaaaabbb', 'baaaabbbab', 'aaabbbabba', 'babbabbbab']

#name=ws
xababab abababy bababa

#name=scs50-4-10
['ccdaacbbbb', 'bbbbabbbdc', 'babbbdcccb', 'dcccbadbab', 'babbabdabd', 'babdabdabd', 'abdacdbbdd', 'bdacdbbdda', 'cdbbddacbd', 'dbbddacbda', 'ddacbdacbd', 'dacbdacbda', 'daccdaacbb']

#name=abc
DFA, DAB, ABE, CBD, ECA, ACB

#name=3scs1
['fbe', 'efc', 'fcf', 'ffd', 'ded', 'edi', 'iae', 'aee', 'eej', 'jdi', 'iib', 'bgb', 'gba', 'bag', 'gfi', 'ich', 'chc', 'ccf', 'cfe', 'fei', 'eij', 'ijh', 'hei', 'ifj', 'fjb', 'bih', 'ihe', 'edc', 'dcc', 'cch', 'chd', 'hdh', 'dhj', 'jfc', 'cdh', 'dhc', 'che', 'hej', 'jej', 'jcg', 'cgh', 'ghe', 'hec', 'cjf', 'fab', 'abi', 'bij', 'jfb']

#name=rand1
['bbaa', 'abab', 'abba', 'bbab', 'babb']

#name=ukk0
ab btt bc cbt
#name=ukk1
ab bttt bc cbtt cd dcbt
#name=ukk2
ab btttt bc cbttt cd dcbtt de edcbt
#name=ukk2shuffled
de bc btttt cbttt cd ab dcbtt edcbt
#name=ukk3
ab bttttt bc cbtttt cd dcbttt de edcbtt ef fedcbt

#name=long1
['bebced', 'edbbbb', 'bbbeba', 'ebaead', 'eadbde', 'bdecbd', 'bdaddc', 'daddcc', 'dccecd', 'cdacdc', 'dceeee', 'eeebdd', 'bddaec', 'ddaecd', 'daecda', 'ecdabc', 'dabccc', 'cbebce']

#name=a0
abb bbc bbb

#name=a1
abbbb bbbbb bbbbc xbbbb bbbby
#name=a2
abcdb cdbcd bcdba
#name=a3
abcdef defbcd bcdefg efgcde cdefga 

#name=a4
abc bcd der dea ade bca

#name=resdir
abcd bcde cdeb debc ebcd bcda cdab dabc

#name=abb6
abb cbb bbd bba

#name=a6
bdfa fabc abcd cdbd

#some description of the dataset
#name=a7
['ecacda', 'acdadc', 'dcadda', 'addadb', 'adbcee', 'dbceee', 'eeeabd', 'eeabde', 'bdebba', 'ebbadc', 'badcbd', 'adcbde', 'cbdeec']

#name=a8
xopqab abcdef GHUABC BCJKLx bcjkly ghiabc ABCDEF yOPQAB

#name=cyclecovernotpartofgreedy
['abab', 'baba', 'abdd', 'ccba']

#name=abab_abba_baba
['abab', 'abba', 'baba']

#name=abab_baba_cbba
['abab', 'baba', 'cbba']

#name=apr
['aac', 'abca', 'cab', 'bab', 'abba', 'dbb']

#name=abcab
abc bca cab

